{
  "name": "skillscan",
  "version": "0.1.0",
  "description": "Local-first CLI for scanning agent instruction files for risky directives.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "skillscan": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build",
    "test": "node --test dist/test/*.test.js",
    "smoke": "node dist/src/cli.js --help && node dist/src/cli.js check test/fixtures/safe-skill && node dist/src/cli.js json test/fixtures/safe-skill",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "agents",
    "cli",
    "security",
    "skills",
    "prompt-injection",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
